ServerName 127.0.0.1:80
ServerRoot "../"
Listen 80
Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
AccessFileName .htaccess
ServerTokens Full
ServerSignature On
HostnameLookups Off
RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule include_module modules/mod_include.so
LoadModule mime_module modules/mod_mime.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule dir_module modules/mod_dir.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule alias_module modules/mod_alias.so
LoadModule headers_module modules/mod_headers.so
LoadModule php7_module ../.php/php7apache2_4.dll

PHPIniDir "../.php/php.apache.ini"

DocumentRoot "../"
DirectoryIndex index.html index.htm index.php

ThreadsPerChild			150
MaxConnectionsPerChild	0

<Directory />
	AllowOverride none
	Require all granted
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ /index.php [L,QSA]
	Header set Access-Control-Allow-Origin "*"
</Directory>

<Files ".ht*">
	Require all denied
</Files>

ErrorLog "logs/error.log"
LogLevel warn

TypesConfig conf/mime.types
MIMEMagicFile conf/magic

AddType application/x-httpd-php .php
