ServerName              127.0.0.1:80
ServerRoot              ".apache"
Listen                  80
Timeout                 60
UseCanonicalName        Off
AccessFileName          .htaccess
ServerTokens            Full
ServerSignature         On
HostnameLookups         Off
RequestReadTimeout      header=20-40,MinRate=500 body=20,MinRate=500
HostnameLookups         off

LoadModule              authz_core_module       modules/mod_authz_core.so
LoadModule              log_config_module       modules/mod_log_config.so
LoadModule              include_module          modules/mod_include.so
LoadModule              mime_module             modules/mod_mime.so
LoadModule              mime_magic_module       modules/mod_mime_magic.so
LoadModule              negotiation_module      modules/mod_negotiation.so
LoadModule              rewrite_module          modules/mod_rewrite.so
LoadModule              deflate_module          modules/mod_deflate.so
LoadModule              dir_module              modules/mod_dir.so
LoadModule              reqtimeout_module       modules/mod_reqtimeout.so
LoadModule              autoindex_module        modules/mod_autoindex.so
LoadModule              alias_module            modules/mod_alias.so
LoadModule              headers_module          modules/mod_headers.so
LoadModule              fcgid_module			modules/mod_fcgid.so

DocumentRoot "../"

FcgidInitialEnv	PHPRC "../.php/"
FcgidInitialEnv	MaxProcessCount 32

MaxKeepAliveRequests    128
KeepAlive               On
KeepAliveTimeout        16
Threadlimit             2048
ThreadsPerChild         2048
MaxConnectionsPerChild	0
MaxRequestsPerChild     0
EnableMMAP              off
EnableSendfile          off

<Directory />
	DirectoryIndex index.php
	Options ExecCGI FollowSymLinks
	AllowOverride none
	Require all granted
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ /index.php [L,QSA]
	Header set Access-Control-Allow-Origin "*"
</Directory>

<Files ".ht*">
	Require all denied
</Files>

CustomLog "../logs/access.log" "%h %l %u %t \"%r\" %>s %b"
ErrorLog "../logs/error.log"
LogLevel warn

TypesConfig     conf/mime.types
MIMEMagicFile   conf/magic

AddHandler fcgid-script .php
FcgidWrapper "c:/Users/Marek\ Hanzal/projects/edde-framework/edde-framework/.runtime/.php/php-cgi.exe" .php
