engine = On
short_open_tag = Off
asp_tags = Off
precision = 14
output_buffering = 4096
zlib.output_compression = On
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 17
open_basedir =
disable_functions =
disable_classes =
zend.enable_gc = On
expose_php = Off
max_execution_time = 120
max_input_time = 60
memory_limit = 1G
error_reporting = E_ALL
display_errors = Off
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On
error_log = php.log
variables_order = "EGPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 8M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
default_charset = "UTF-8"
user_dir =
extension_dir = "ext"
enable_dl = Off
file_uploads = On
upload_max_filesize = 256M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60
always_populate_raw_post_data = -1
cgi.fix_pathinfo = 0

extension = php_bz2.dll
extension = php_curl.dll
extension = php_fileinfo.dll
extension = php_gd2.dll
extension = php_imap.dll
extension = php_mbstring.dll
extension = php_gmp.dll
extension = php_exif.dll
extension = php_pdo_sqlite.dll
extension = php_sockets.dll
extension = php_openssl.dll
extension = php_soap.dll
extension = php_redis.dll

[opcache]
;zend_extension = php_opcache.dll
opcache.enable = On
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.fast_shutdown = On
opcache.enable_cli = On
opcache.save_comments = On

[xdebug]
zend_extension = php_xdebug-2.4.1-7.0-vc14-x86_64.dll
xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
;xdebug.remote_host = 10.1.3.87
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = ../debug
xdebug.profiler_output_name = snapshot
xdebug.trace_enable_trigger = 1
xdebug.trace_format = 1
xdebug.trace_output_dir = ../debug
xdebug.trace_output_name = trace

[session]
session.save_handler = files
session.use_cookies = On
session.use_only_cookies = On
session.name = session
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly = On
session.serialize_handler = php
session.gc_probability = On
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 1
session.hash_bits_per_character = 5
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
